<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@drawable/curved_box"
         android:layout_marginTop="25dp"

         android:padding="12dp"
         android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textViewDateNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="10/12/2000"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textViewTimeNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:hint="12:34"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textViewMessageNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Notice will appear here"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_semibold"/>

     </LinearLayout>


</LinearLayout>